<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/timer.css" />
    <title>translate</title>
  </head>
  <style>
    .phone {
      background-image: url(https://c4.wallpaperflare.com/wallpaper/703/340/1009/challenger-dodge-hellcat-srt-wallpaper-thumb.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      backdrop-filter: initial;
      width: 100vw;
      height: 100vh;
      display: flex;
      text-align: center;
      align-items: center;
    }

    .translate-container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 800;
      padding: 10px;
      box-sizing: border-box;
      background: transparent;
      border: 1px solid #fff;
    }
    textarea::placeholder {
      color: #fff;
      font-weight: 600;
    }

    #translate-btn {
      /* background-color: #282d33; */
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
    }

    #translate-btn:hover {
      background-color: #0069d9;
    }

    #copy {
      background-color: transparent;
      background: rgba(33, 54, 5, 0.2);
    }

    #paste {
      background-color: transparent;
    }

    .screen {
      background-image: url(https://c4.wallpaperflare.com/wallpaper/693/935/783/vehicles-dodge-challenger-srt-demon-car-dodge-wallpaper-thumb.jpg);
      background-position: center;
      background-size: cover;
    }
  </style>

  <body>
    <div class="phone">
      <div class="screen">
        <div class="translate-container">
          <h2>O'zbek tilidan Ingilis tiliga tarjima</h2>
          <button id="copy">
            <img src="./images/cope.png" width="20px" alt="" srcset="" />
          </button>

          <textarea
            id="input-text"
            placeholder="Matningizni kiriting"
          ></textarea>
          <button id="translate-btn">Tarjima qilish</button>
          <textarea id="output-text" placeholder="Tarjima natijasi"></textarea>
        </div>
      </div>
      <div class="home-button"></div>
    </div>

    <script>
      const inputText = document.getElementById("input-text");
      const translateBtn = document.getElementById("translate-btn");
      const homeButton = document.getElementById("home-button");
      const outputText = document.getElementById("output-text");
      const copyBtn = document.getElementById("copy");
      const pasteBtn = document.getElementById("paste");

      function translateText() {
        const input = inputText.value;
        const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=uz&tl=eng&dt=t&q=${encodeURI(
          input
        )}`;
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const translation = data[0][0][0];
            outputText.value = translation;
          })
          .catch(() => {
            outputText.value = "Tarjima xato bo'ldi";
          });
      }

      function copyText() {
        const text = inputText.value;
        navigator.clipboard
          .writeText(text)
          .then(() => {
            alert("Matn nusxalandi: " + text);
          })
          .catch(() => {
            alert("Nusxa qilish xato bo'ldi");
          });
      }
      function pasteText() {
        navigator.clipboard
          .readText(homeButton)
          .then(() => {
            alert("Matn Paste qilindi: " + textpars);
          })
          .catch(() => {
            alert("Matn Paste qilish xato bo'ldi");
          });
      }

      translateBtn.addEventListener("click", translateText);
      copyBtn.addEventListener("click", copyText);
      pasteBtn.addEventListener("click", pasteText);
    </script>
  </body>
</html>
